# Universal arguments
FILENAME=hello-world-gtk
APPNAME="Hello World"
ID=org.example.HelloWorldGTK
AUTHOR="Author Name"
DESCRIPTION="Hello World GTK"
VERSION=1.0.2
LICENSE=LICENSE
REQUIREMENTS=requirements.txt

# Windows-specific arguments
WINDOWS_ICON=windows/org.example.HelloWorldGTK.ico

# macOS-specific arguments
MACOS_ICON=macos/org.example.HelloWorldGTK.icns

# Linux-specific arguments
LINUX_ICON=linux/org.example.HelloWorldGTK.png
APPDATA=linux/org.example.HelloWorldGTK.appdata.xml

# Linux desktop file arguments
Type=Application
Version=
Name="${APPNAME}"
GenericName=
NoDisplay=
Comment="${DESCRIPTION}"
Icon="${ID}"
Hidden=
OnlyShowIn=
DBusActivatable=
TryExec=
Exec="${FILENAME}"
Path=
Terminal=false
Actions=
MimeType=
Categories="Utility"
Implements=
Keywords=
StartupNotify=
StartupWMClass="${ID}"
URL=
PrefersNonDefaultGPU=
SingleMainWindow=
